CONNECTION_STRING=postgres://zdafjofqzdgrlb:6d48e4494ed7b50a3c7571c044c85039f01d3997700003db533c1cca8296b214@ec2-54-83-33-213.compute-1.amazonaws.com:5432/d3l10vqpsbnefe?ssl=true

SERVER_PORT=4315

SESSION_SECRET=ofjwenfcwsjfiocjneinjkncioqnwoindoicnsjncoiqwnwk

REACT_APP_DOMAIN=devcraig.auth0.com

REACT_APP_CLIENT_ID=VR3StYuWIpg1WVCPsk90TDQM3lU6L33g

CLIENT_SECRET=w8hcl0ACuFgcn2eAUSOM9Ulravqj_Tz1XJI6P_0dQX97Ji4kzMD49meXxHkpgUot

CALLBACK_URL=http://localhost:4315/auth/callback